COMPOSE_PROJECT_NAME=mysql-models
MYSQL_DATABASE=employees
MYSQL_USER=mysqlUser
MYSQL_PASSWORD=mysqlP455w0rd
ADMINER_PORT=8181
MYSQL_PORT=6063
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=mysqlR00tP455w0rd
